{
  "name": "quick-download-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Chrome MV3 front end for the Quick Download local engine",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test \"test/**/*.test.mjs\"",
    "watch": "tsc -p tsconfig.json --watch",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.5.4"
  }
}
